<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unifor.com.br.findclass.TelaLogin"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/teladelogin"
        android:layout_marginTop="30dp"
        android:id="@+id/imgTelaLogin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cmp_matricula"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/cmpMatricula" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/cmp_senha"
        android:layout_below="@+id/cmp_matricula"
        android:layout_alignStart="@+id/cmp_matricula"
        android:hint="@string/cmpSenha" />

    <Button
        android:text="@string/btnEntrar"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/btn_entrar"
        android:layout_width="200dp"
        android:layout_below="@+id/cmp_senha"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/txtRecSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_entrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/txt_rec_senha" />
</RelativeLayout>
