<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unifor.com.br.findclass.fragments.PerfilFragment"
    android:background="@android:color/background_light">


    <ImageView
            android:layout_height="125dp"
            app:srcCompat="@drawable/fotoperfil"
            android:id="@+id/imgperfil"
            android:layout_width="140dp"
            android:layout_margin="10dp" />
    <TextView
            android:text="Nome: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_nome"
            android:textSize="@dimen/tamanho_textview"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp" />

    <TextView
            android:text="Matricula: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_matricula"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/tamanho_textview" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_nome1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="205dp"
            android:textSize="@dimen/tamanho_textview" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_matricula1"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="230dp"
            android:textSize="@dimen/tamanho_textview" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgperfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/salas_his_list"
        android:background="@android:color/background_light" />

</RelativeLayout>